.hero {
    background: url('/storage/main1.jpg') no-repeat center center / cover;
    text-align: center;
}

.hero-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content .btn-primary {
    background-color: #e97451;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 30px 0;
}

/* Section Title */
.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}
.posts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.post-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 27%;
}

.post-card .post-image {
    width: 100%;
    height: auto;
}

.post-card .post-title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 27%;
}
.post-content {
    padding: 10px;
}
.product-card .product-image {
    width: 100%;
}
.product-card h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}
.testimonial-card {
    background-color: #f4f4f4;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    font-style: italic;
}
.products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

